<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-194.66666666666666, 271.0000000000001)" />
		<node id="1" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="pt_sd" position="(-67.77777777777777, 96.77777777777783)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Apple" position="(311.0, 269.0)" />
		<node id="3" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Apple" position="(120.0, 283.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="HCL" position="(314.0, 377.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Infosys" position="(314.0, 497.0)" />
		<node id="6" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="HCL" position="(120.0, 403.0)" />
		<node id="7" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Infosys" position="(120.0, 524.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(-65.55555555555554, 314.4444444444444)" />
		<node id="9" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(-63.33333333333333, 218.88888888888897)" />
		<node id="10" name="Aggregate Columns" qualified_name="Orange.widgets.data.owaggregatecolumns.OWAggregateColumns" project_name="Orange3" version="" title="Aggregate Columns" position="(65.55555555555557, 170.0)" />
		<node id="11" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(198.8888888888889, 97.77777777777777)" />
		<node id="12" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Top 5" position="(321.111111111111, 166.66666666666669)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="2" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="2" source_node_id="6" sink_node_id="4" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="3" source_node_id="7" sink_node_id="5" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="8" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="8" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV8wgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw+QzovVXNlcnMvQWRkaW5lIENhcnJlb24vRGVza3RvcC9EUzE2NS9MQUIvYXNzaWdubWVu
dC1kYXRhLnhsc3iUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMFGFzc2lnbm1lbnQtZGF0
YS54bHN4lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxD
QzovUHJvZ3JhbURhdGEvYW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxGQzovUHJvZ3JhbURhdGEvYW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gWaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjEZDOi9Qcm9ncmFtRGF0YS9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBZoDYwLaG91c2luZy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW1EYXRhL2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoFmgNjBFoZWFydF9kaXNlYXNl
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxNQzovUHJvZ3JhbURhdGEvYW5hY29uZGEzL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoFmgN
jBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQkM6L1Byb2dyYW1E
YXRhL2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRo
C2gWaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAHUAAAAhQAABCsAAAK4AAAB1AAAAIUAAAQrAAACuAAAAAAA
AAAABgAAAAHUAAAAhQAABCsAAAK4lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQ
jA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZh
cmlhYmxlc5RdlGg0fZRoQF2UKF2UKIwNY28tc3VwZXJ2aXNvcpSMFE9yYW5nZS5kYXRhLnZhcmlh
YmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjChJc2FiZWxsYSwgSmFzb24sIEp1bGlhLCBNYXJ5
IExpbSwgWGF2aWVylIllXZQojApzdXBlcnZpc29ylGhISwCMHERhdmlkIEFuZGVyc29uLCBQZXRl
ciBQcmluY2WUiWVdlCiMDlByb2R1Y3QtZGV0YWlslGhISwCMKU1vbml0b3IsIFNvZnR3YXJlLCBw
cmludGVyLCBzZWFyY2ggZW5naW5llIllXZQojA50b3RhbC1xdWFudGl0eZRoRowSQ29udGludW91
c1ZhcmlhYmxllJOUSwBoEIhlXZQojAVQcmljZZRoU0sAaBCIZV2UKIwGU3RhdHVzlGhISwCMJkZp
bmlzaGVkLCBkZWNsaW5lZCwgd29uLCB5ZXQgdG8gZmluaXNolIllXZQojApBY2NvdW50LW5vlGhG
jA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwMY29tcGFueS1uYW1llGhISwJoEIllZXNoNksB
dYwKYXR0cmlidXRlc5QoaEVdlCiMCElzYWJlbGxhlIwFSmFzb26UjAVKdWxpYZSMCE1hcnkgTGlt
lIwGWGF2aWVylGWGlGhLXZQojA5EYXZpZCBBbmRlcnNvbpSMDFBldGVyIFByaW5jZZRlhpRoTl2U
KIwHTW9uaXRvcpSMCFNvZnR3YXJllIwHcHJpbnRlcpSMDXNlYXJjaCBlbmdpbmWUZYaUaFFLAoaU
aFVLAoaUaFddlCiMCEZpbmlzaGVklIwIZGVjbGluZWSUjAN3b26UjA15ZXQgdG8gZmluaXNolGWG
lHSUjAVtZXRhc5RoWksDhpRoXksDhpSGlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJs
ZXOUXZR1Ymg7KYGUfZQoaD59lChoQF2UaDR9lGhAXZQoXZQojAxzZXBhbCBsZW5ndGiUaFNLAGgQ
iGVdlCiMC3NlcGFsIHdpZHRolGhTSwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUaFNLAGgQiGVdlCiM
C3BldGFsIHdpZHRolGhTSwBoEIhlXZQojARpcmlzlGhISwGMLElyaXMtc2V0b3NhLCBJcmlzLXZl
cnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoNksBdWhfKGiISwKGlGiKSwKGlGiMSwKGlGiO
SwKGlHSUaHopaH5okF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZp
cmdpbmljYZRlhpSFlGh/XZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVLQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHTAAAAQgAABdIAAAKBAAAB0wAAAEIAAAXSAAAC
gQAAAAAAAAAABgAAAAHTAAAAQgAABdIAAAKBlIwJc2VsZWN0aW9ulF2UjA92aXN1YWxfc2V0dGlu
Z3OUfZQojAVGb250c5SMC0ZvbnQgZmFtaWx5lGgKh5SMDU1TIFNhbnMgU2VyaWaUjAtBbm5vdGF0
aW9uc5SMBVRpdGxllGgOh5SMKVByb2R1Y3QgRGV0YWlscyBieSBDb21wYW55IGFuZCBTdXBlcnZp
c29ylIwGRmlndXJllIwKR3JvdXAgYXhpc5SMDlZlcnRpY2FsIHRpY2tzlIeUiWgRjAtCb3R0b20g
YXhpc5RoE4eUiGgRjAlHcmlkbGluZXOUjARTaG93lIeUiWgRaBeMB09wYWNpdHmUh5RLPGgJaA6M
Bkl0YWxpY5SHlIloCYwKQXhpcyB0aXRsZZRoHIeUiWgJjApBeGlzIHRpY2tzlGgch5SIaAmMBkxl
Z2VuZJRoHIeUiIwFRm9udHOUjAZMZWdlbmSUjAlGb250IHNpemWUh5RLBGgkjApBeGlzIHRpY2tz
lGgmh5RLBmgkjApBeGlzIHRpdGxllGgmh5RLBnWMBWdyYXBolH2UjAtfX3ZlcnNpb25fX5RLAYwQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCWFubm90X3ZhcpSMDlByb2R1Y3QtZGV0YWlslEtlhpSMCWNvbG9y
X3ZhcpSMDGNvbXBhbnktbmFtZZRLZYaUjAlncm91cF92YXKUjApzdXBlcnZpc29ylEtlhpSMDHNl
bGVjdGVkX3ZhcpSMBVByaWNllEtmhpRoLH2UaC5LAXWMCmF0dHJpYnV0ZXOUfZQojA1jby1zdXBl
cnZpc29ylEsBjApzdXBlcnZpc29ylEsBjA5Qcm9kdWN0LWRldGFpbJRLAYwOdG90YWwtcXVhbnRp
dHmUSwKMBVByaWNllEsCjAZTdGF0dXOUSwF1jAVtZXRhc5R9lCiMCkFjY291bnQtbm+USwOMDGNv
bXBhbnktbmFtZZRLAXV1YmgzKYGUfZQoaDZ9lCiMCWFubm90X3ZhcpRoUEtnhpSMCWNvbG9yX3Zh
cpRoSUtlhpSMCWdyb3VwX3ZhcpRoSEtlhpSMDHNlbGVjdGVkX3ZhcpRoS0tmhpSMBWdyYXBolH2U
aC5LAXVoRX2UKGhHSwFoSEsBaElLAWhKSwJoS0sCaExLAXVoTX2UKGhPSwNoUEsDdXViZXUu
</properties>
		<properties node_id="2" format="pickle">gASVvAYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGaAAAAYwAABZkAAAKi
AAABmgAAAGMAAAWZAAACogAAAAAAAAAABgAAAAGaAAAAYwAABZkAAAKilIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiYwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwMY29t
cGFueS1uYW1llEtlhpSMCmF0dHJfbGFiZWyUaCFLZYaUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMDnRvdGFsLXF1YW50aXR5lEtmhpSMBmF0dHJfeZSM
BVByaWNllEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojA1jby1zdXBlcnZpc29ylEsBjApz
dXBlcnZpc29ylEsBjA5Qcm9kdWN0LWRldGFpbJRLAWgqSwJoLUsCjAZTdGF0dXOUSwF1jAVtZXRh
c5R9lCiMCkFjY291bnQtbm+USwNoIUsBdXViaBspgZR9lChoHn2UKGggaCFLZYaUaCNoIUtlhpRo
JU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKGgySwFoM0sB
aDRLAWgqSwJoLUsCaDVLAYwDYWdnlEsCdWg2fZQoaDhLA2ghSwF1dWJoGymBlH2UKGgefZQoaCBo
IUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKYwUdG90YWwtcXVhbnRpdHkgLSBT
dW2US2aGlGgsjAtQcmljZSAtIFN1bZRLZoaUaAp9lGgWSwV1aDB9lCiMEXN1cGVydmlzb3IgLSBN
b2RllEsBjBVQcm9kdWN0LWRldGFpbCAtIE1vZGWUSwFoTUsCaE9LAowNU3RhdHVzIC0gTW9kZZRL
AWhESwJ1aDZ9lCiMFGNvLXN1cGVydmlzb3IgLSBNb2RllEsDjBhBY2NvdW50LW5vIC0gQ29uY2F0
ZW5hdGWUSwOME2NvbXBhbnktbmFtZSAtIE1vZGWUSwNoIUsBdXViaBspgZR9lChoHn2UKGggTkr+
////hpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKYwRc3VwZXJ2aXNvciAtIE1vZGWU
S2WGlGgsjBVQcm9kdWN0LWRldGFpbCAtIE1vZGWUS2WGlGgKfZRoFksFdWgwfZQoaGFLAWhjSwGM
FHRvdGFsLXF1YW50aXR5IC0gU3VtlEsCjA1TdGF0dXMgLSBNb2RllEsBaERLAnVoNn2UKIwUY28t
c3VwZXJ2aXNvciAtIE1vZGWUSwOMGEFjY291bnQtbm8gLSBDb25jYXRlbmF0ZZRLA4wTY29tcGFu
eS1uYW1lIC0gTW9kZZRLA2ghSwF1dWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVO
Sv7///+GlGgnTkr+////hpRoKYwUdG90YWwtcXVhbnRpdHkgLSBTdW2US2aGlGgsjAxQcmljZSAt
IE1lYW6US2aGlGgKfZRoFksFdWgwfZQojBFzdXBlcnZpc29yIC0gTW9kZZRLAYwVUHJvZHVjdC1k
ZXRhaWwgLSBNb2RllEsBaHRLAmh2SwKMDVN0YXR1cyAtIE1vZGWUSwFoREsCdWg2fZQojBRjby1z
dXBlcnZpc29yIC0gTW9kZZRLA4wYQWNjb3VudC1ubyAtIENvbmNhdGVuYXRllEsDjBNjb21wYW55
LW5hbWUgLSBNb2RllEsDaCFLAXV1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVBwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB1AAAANAAAAQrAAACXwAAAdQAAADQAAAEKwAAAl8AAAAAAAAAAAYAAAAB1AAAANAA
AAQrAAACX5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwMY29tcGFueS1uYW1llEsBSwBdlIwFQXBwbGWUYXSUYWgI
SwJ1jAphdHRyaWJ1dGVzlH2UKIwNY28tc3VwZXJ2aXNvcpRLAYwKc3VwZXJ2aXNvcpRLAYwOUHJv
ZHVjdC1kZXRhaWyUSwGMDnRvdGFsLXF1YW50aXR5lEsCjAVQcmljZZRLAowGU3RhdHVzlEsBdYwF
bWV0YXOUfZQojApBY2NvdW50LW5vlEsDaBRLAXV1YmgNKYGUfZQoaBB9lChoEl2UKGgUSwFLAF2U
aBZhdJRhaAhLAnVoGH2UKGgaSwFoG0sBaBxLAWgdSwJoHksCaB9LAYwDYWdnlEsCdWggfZQoaCJL
A2gUSwF1dWJoDSmBlH2UKGgQfZQoaBJdlChoFEsBSwBdlGgWYXSUYWgISwJ1aBh9lCiMEXN1cGVy
dmlzb3IgLSBNb2RllEsBjBVQcm9kdWN0LWRldGFpbCAtIE1vZGWUSwGMFHRvdGFsLXF1YW50aXR5
IC0gU3VtlEsCjAtQcmljZSAtIFN1bZRLAowNU3RhdHVzIC0gTW9kZZRLAWgqSwJ1aCB9lCiMFGNv
LXN1cGVydmlzb3IgLSBNb2RllEsDjBhBY2NvdW50LW5vIC0gQ29uY2F0ZW5hdGWUSwOME2NvbXBh
bnktbmFtZSAtIE1vZGWUSwNoFEsBdXViaA0pgZR9lChoEH2UKGgSXZQoaBRLAUsAXZRoFmF0lGFo
CEsCdWgYfZQojBFzdXBlcnZpc29yIC0gTW9kZZRLAYwVUHJvZHVjdC1kZXRhaWwgLSBNb2RllEsB
jBR0b3RhbC1xdWFudGl0eSAtIFN1bZRLAowNU3RhdHVzIC0gTW9kZZRLAWgqSwJ1aCB9lCiMFGNv
LXN1cGVydmlzb3IgLSBNb2RllEsDjBhBY2NvdW50LW5vIC0gQ29uY2F0ZW5hdGWUSwOME2NvbXBh
bnktbmFtZSAtIE1vZGWUSwNoFEsBdXViaA0pgZR9lChoEH2UKGgSXZQoaBRLAUsAXZRoFmF0lGFo
CEsCdWgYfZQojBFzdXBlcnZpc29yIC0gTW9kZZRLAYwVUHJvZHVjdC1kZXRhaWwgLSBNb2RllEsB
jBR0b3RhbC1xdWFudGl0eSAtIFN1bZRLAowMUHJpY2UgLSBNZWFulEsCjA1TdGF0dXMgLSBNb2Rl
lEsBaCpLAnVoIH2UKIwUY28tc3VwZXJ2aXNvciAtIE1vZGWUSwOMGEFjY291bnQtbm8gLSBDb25j
YXRlbmF0ZZRLA4wTY29tcGFueS1uYW1lIC0gTW9kZZRLA2gUSwF1dWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVZgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGaAAAAYwAABZkAAAKi
AAABmgAAAGMAAAWZAAACogAAAAAAAAAABgAAAAGaAAAAYwAABZkAAAKilIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiYwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwMY29t
cGFueS1uYW1llEtlhpSMCmF0dHJfbGFiZWyUaCFLZYaUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMDnRvdGFsLXF1YW50aXR5lEtmhpSMBmF0dHJfeZSM
BVByaWNllEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojA1jby1zdXBlcnZpc29ylEsBjApz
dXBlcnZpc29ylEsBjA5Qcm9kdWN0LWRldGFpbJRLAYwOdG90YWwtcXVhbnRpdHmUSwKMBVByaWNl
lEsCjAZTdGF0dXOUSwF1jAVtZXRhc5R9lCiMCkFjY291bnQtbm+USwOMDGNvbXBhbnktbmFtZZRL
AXV1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aU
aCmMEXN1cGVydmlzb3IgLSBNb2RllEtlhpRoLIwVUHJvZHVjdC1kZXRhaWwgLSBNb2RllEtlhpRo
Cn2UaBZLBXVoMH2UKGhDSwFoRUsBjBR0b3RhbC1xdWFudGl0eSAtIFN1bZRLAowLUHJpY2UgLSBT
dW2USwKMDVN0YXR1cyAtIE1vZGWUSwGMA2FnZ5RLAnVoOH2UKIwUY28tc3VwZXJ2aXNvciAtIE1v
ZGWUSwOMGEFjY291bnQtbm8gLSBDb25jYXRlbmF0ZZRLA4wTY29tcGFueS1uYW1lIC0gTW9kZZRL
A2ghSwF1dWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7/
//+GlGgpjBFzdXBlcnZpc29yIC0gTW9kZZRLZYaUaCyMFVByb2R1Y3QtZGV0YWlsIC0gTW9kZZRL
ZYaUaAp9lGgWSwV1aDB9lChoWEsBaFpLAYwUdG90YWwtcXVhbnRpdHkgLSBTdW2USwKMDVN0YXR1
cyAtIE1vZGWUSwFoTEsCdWg4fZQojBRjby1zdXBlcnZpc29yIC0gTW9kZZRLA4wYQWNjb3VudC1u
byAtIENvbmNhdGVuYXRllEsDjBNjb21wYW55LW5hbWUgLSBNb2RllEsDaCFLAXV1YmgbKYGUfZQo
aB59lChoIE5K/v///4aUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmMEXN1cGVydmlz
b3IgLSBNb2RllEtlhpRoLIwVUHJvZHVjdC1kZXRhaWwgLSBNb2RllEtlhpRoCn2UaBZLBXVoMH2U
KGhrSwFobUsBjBR0b3RhbC1xdWFudGl0eSAtIFN1bZRLAowMUHJpY2UgLSBNZWFulEsCjA1TdGF0
dXMgLSBNb2RllEsBaExLAnVoOH2UKIwUY28tc3VwZXJ2aXNvciAtIE1vZGWUSwOMGEFjY291bnQt
bm8gLSBDb25jYXRlbmF0ZZRLA4wTY29tcGFueS1uYW1lIC0gTW9kZZRLA2ghSwF1dWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVZAYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGaAAAAYwAABZkAAAKi
AAABmgAAAGMAAAWZAAACogAAAAAAAAAABgAAAAGaAAAAYwAABZkAAAKilIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiYwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwMY29t
cGFueS1uYW1llEtlhpSMCmF0dHJfbGFiZWyUaCFLZYaUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMDnRvdGFsLXF1YW50aXR5lEtmhpSMBmF0dHJfeZSM
BVByaWNllEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojA1jby1zdXBlcnZpc29ylEsBjApz
dXBlcnZpc29ylEsBjA5Qcm9kdWN0LWRldGFpbJRLAYwOdG90YWwtcXVhbnRpdHmUSwKMBVByaWNl
lEsCjAZTdGF0dXOUSwF1jAVtZXRhc5R9lCiMCkFjY291bnQtbm+USwOMDGNvbXBhbnktbmFtZZRL
AXV1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgp
jBR0b3RhbC1xdWFudGl0eSAtIFN1bZRLZoaUaCyMC1ByaWNlIC0gU3VtlEtmhpRoCn2UaBZLBXVo
MH2UKIwRc3VwZXJ2aXNvciAtIE1vZGWUSwGMFVByb2R1Y3QtZGV0YWlsIC0gTW9kZZRLAWhDSwJo
RUsCjA1TdGF0dXMgLSBNb2RllEsBjANhZ2eUSwJ1aDh9lCiMFGNvLXN1cGVydmlzb3IgLSBNb2Rl
lEsDjBhBY2NvdW50LW5vIC0gQ29uY2F0ZW5hdGWUSwOME2NvbXBhbnktbmFtZSAtIE1vZGWUSwNo
IUsBdXViaBspgZR9lChoHn2UKGggTkr+////hpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////
hpRoKYwRc3VwZXJ2aXNvciAtIE1vZGWUS2WGlGgsjBVQcm9kdWN0LWRldGFpbCAtIE1vZGWUS2WG
lGgKfZRoFksFdWgwfZQoaFhLAWhaSwGMFHRvdGFsLXF1YW50aXR5IC0gU3VtlEsCjA1TdGF0dXMg
LSBNb2RllEsBaExLAnVoOH2UKIwUY28tc3VwZXJ2aXNvciAtIE1vZGWUSwOMGEFjY291bnQtbm8g
LSBDb25jYXRlbmF0ZZRLA4wTY29tcGFueS1uYW1lIC0gTW9kZZRLA2ghSwF1dWJoGymBlH2UKGge
fZQoaCBOSv7///+GlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpjBFzdXBlcnZpc29y
IC0gTW9kZZRLZYaUaCyMFVByb2R1Y3QtZGV0YWlsIC0gTW9kZZRLZYaUaAp9lGgWSwV1aDB9lCho
a0sBaG1LAYwUdG90YWwtcXVhbnRpdHkgLSBTdW2USwKMDFByaWNlIC0gTWVhbpRLAowNU3RhdHVz
IC0gTW9kZZRLAWhMSwJ1aDh9lCiMFGNvLXN1cGVydmlzb3IgLSBNb2RllEsDjBhBY2NvdW50LW5v
IC0gQ29uY2F0ZW5hdGWUSwOME2NvbXBhbnktbmFtZSAtIE1vZGWUSwNoIUsBdXViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVuwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB0wAAALIAAAQsAAACYAAAAdQAAADQAAAEKwAAAl8AAAAAAAAAAAYAAAAB1AAAANAA
AAQrAAACX5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwMY29tcGFueS1uYW1llEsBSwBdlIwDSENMlGF0lGFoCEsC
dYwKYXR0cmlidXRlc5R9lCiMDWNvLXN1cGVydmlzb3KUSwGMCnN1cGVydmlzb3KUSwGMDlByb2R1
Y3QtZGV0YWlslEsBjA50b3RhbC1xdWFudGl0eZRLAowFUHJpY2WUSwKMBlN0YXR1c5RLAXWMBW1l
dGFzlH2UKIwKQWNjb3VudC1ub5RLA4wMY29tcGFueS1uYW1llEsBdXViaA0pgZR9lChoEH2UKGgS
XZQoaBRLAUsAXZRoFmF0lGFoCEsCdWgYfZQojBFzdXBlcnZpc29yIC0gTW9kZZRLAYwVUHJvZHVj
dC1kZXRhaWwgLSBNb2RllEsBjBR0b3RhbC1xdWFudGl0eSAtIFN1bZRLAowLUHJpY2UgLSBTdW2U
SwKMDVN0YXR1cyAtIE1vZGWUSwGMA2FnZ5RLAnVoIH2UKIwUY28tc3VwZXJ2aXNvciAtIE1vZGWU
SwOMGEFjY291bnQtbm8gLSBDb25jYXRlbmF0ZZRLA4wTY29tcGFueS1uYW1lIC0gTW9kZZRLA2gU
SwF1dWJoDSmBlH2UKGgQfZQoaBJdlChoFEsBSwBdlGgWYXSUYWgISwJ1aBh9lCiMEXN1cGVydmlz
b3IgLSBNb2RllEsBjBVQcm9kdWN0LWRldGFpbCAtIE1vZGWUSwGMFHRvdGFsLXF1YW50aXR5IC0g
U3VtlEsCjA1TdGF0dXMgLSBNb2RllEsBaDBLAnVoIH2UKIwUY28tc3VwZXJ2aXNvciAtIE1vZGWU
SwOMGEFjY291bnQtbm8gLSBDb25jYXRlbmF0ZZRLA4wTY29tcGFueS1uYW1lIC0gTW9kZZRLA2gU
SwF1dWJoDSmBlH2UKGgQfZQoaBJdlChoFEsBSwBdlGgWYXSUYWgISwJ1aBh9lCiMEXN1cGVydmlz
b3IgLSBNb2RllEsBjBVQcm9kdWN0LWRldGFpbCAtIE1vZGWUSwGMFHRvdGFsLXF1YW50aXR5IC0g
U3VtlEsCjAxQcmljZSAtIE1lYW6USwKMDVN0YXR1cyAtIE1vZGWUSwFoMEsCdWggfZQojBRjby1z
dXBlcnZpc29yIC0gTW9kZZRLA4wYQWNjb3VudC1ubyAtIENvbmNhdGVuYXRllEsDjBNjb21wYW55
LW5hbWUgLSBNb2RllEsDaBRLAXV1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVvwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB0wAAALIAAAQsAAACYAAAAdQAAADQAAAEKwAAAl8AAAAAAAAAAAYAAAAB1AAAANAA
AAQrAAACX5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwMY29tcGFueS1uYW1llEsBSwBdlIwHSW5mb3N5c5RhdJRh
aAhLAnWMCmF0dHJpYnV0ZXOUfZQojA1jby1zdXBlcnZpc29ylEsBjApzdXBlcnZpc29ylEsBjA5Q
cm9kdWN0LWRldGFpbJRLAYwOdG90YWwtcXVhbnRpdHmUSwKMBVByaWNllEsCjAZTdGF0dXOUSwF1
jAVtZXRhc5R9lCiMCkFjY291bnQtbm+USwOMDGNvbXBhbnktbmFtZZRLAXV1YmgNKYGUfZQoaBB9
lChoEl2UKGgUSwFLAF2UaBZhdJRhaAhLAnVoGH2UKIwRc3VwZXJ2aXNvciAtIE1vZGWUSwGMFVBy
b2R1Y3QtZGV0YWlsIC0gTW9kZZRLAYwUdG90YWwtcXVhbnRpdHkgLSBTdW2USwKMC1ByaWNlIC0g
U3VtlEsCjA1TdGF0dXMgLSBNb2RllEsBjANhZ2eUSwJ1aCB9lCiMFGNvLXN1cGVydmlzb3IgLSBN
b2RllEsDjBhBY2NvdW50LW5vIC0gQ29uY2F0ZW5hdGWUSwOME2NvbXBhbnktbmFtZSAtIE1vZGWU
SwNoFEsBdXViaA0pgZR9lChoEH2UKGgSXZQoaBRLAUsAXZRoFmF0lGFoCEsCdWgYfZQojBFzdXBl
cnZpc29yIC0gTW9kZZRLAYwVUHJvZHVjdC1kZXRhaWwgLSBNb2RllEsBjBR0b3RhbC1xdWFudGl0
eSAtIFN1bZRLAowNU3RhdHVzIC0gTW9kZZRLAWgwSwJ1aCB9lCiMFGNvLXN1cGVydmlzb3IgLSBN
b2RllEsDjBhBY2NvdW50LW5vIC0gQ29uY2F0ZW5hdGWUSwOME2NvbXBhbnktbmFtZSAtIE1vZGWU
SwNoFEsBdXViaA0pgZR9lChoEH2UKGgSXZQoaBRLAUsAXZRoFmF0lGFoCEsCdWgYfZQojBFzdXBl
cnZpc29yIC0gTW9kZZRLAYwVUHJvZHVjdC1kZXRhaWwgLSBNb2RllEsBjBR0b3RhbC1xdWFudGl0
eSAtIFN1bZRLAowMUHJpY2UgLSBNZWFulEsCjA1TdGF0dXMgLSBNb2RllEsBaDBLAnVoIH2UKIwU
Y28tc3VwZXJ2aXNvciAtIE1vZGWUSwOMGEFjY291bnQtbm8gLSBDb25jYXRlbmF0ZZRLA4wTY29t
cGFueS1uYW1lIC0gTW9kZZRLA2gUSwF1dWJldS4=
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9e\x00\x00\x00\xa3\x00\x00\x05\xbf\x00\x00\x02\xb5\x00\x00\x02\x9f\x00\x00\x00\xc1\x00\x00\x05\xbe\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9f\x00\x00\x00\xc1\x00\x00\x05\xbe\x00\x00\x02\xb4', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVKwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFbAAAAngAABKQAAAKRAAABWwAAAJ4AAASkAAAC
kQAAAAAAAAAABgAAAAFbAAAAngAABKQAAAKRlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMDWNvLXN1cGVydmlzb3KUS2WGlI+UKIwETW9kZZSQjApz
dXBlcnZpc29ylEtlhpSPlChoFJCMDlByb2R1Y3QtZGV0YWlslEtlhpSPlChoFJCMDnRvdGFsLXF1
YW50aXR5lEtmhpSPlCiMA1N1bZSQjAVQcmljZZRLZoaUj5QoaB6QjAZTdGF0dXOUS2WGlI+UKGgU
kIwKQWNjb3VudC1ub5RLZ4aUj5QojAtDb25jYXRlbmF0ZZSQjAxjb21wYW55LW5hbWWUS2WGlI+U
KGgUkHVK/P///4aUjAhnYl9hdHRyc5RdlGgpS2WGlGFK/f///4aUaAVLAXWMCmF0dHJpYnV0ZXOU
fZQoaBFLAWgVSwFoGEsBaBtLAmgfSwJoIksBdYwFbWV0YXOUfZQoaCVLA2gpSwF1dWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASVDwQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAmwAAACeAAADlAAAApEAAAJsAAAAngAAA5QAAAKR
AAAAAAAAAAAGAAAAAmwAAACeAAADlAAAApGUjBBzZWxlY3Rpb25fbWV0aG9klEsDjAh2YXJfbmFt
ZZSMA2FnZ5SMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJb3BlcmF0aW9ulIwD
U3VtlEr+////hpSMCXZhcmlhYmxlc5RdlIwUdG90YWwtcXVhbnRpdHkgLSBTdW2US2aGlGFK/f//
/4aUaAhLAXWMCmF0dHJpYnV0ZXOUfZQojBFzdXBlcnZpc29yIC0gTW9kZZRLAYwVUHJvZHVjdC1k
ZXRhaWwgLSBNb2RllEsBaBdLAowLUHJpY2UgLSBTdW2USwKMDVN0YXR1cyAtIE1vZGWUSwF1jAVt
ZXRhc5R9lCiMFGNvLXN1cGVydmlzb3IgLSBNb2RllEsDjBhBY2NvdW50LW5vIC0gQ29uY2F0ZW5h
dGWUSwOME2NvbXBhbnktbmFtZSAtIE1vZGWUSwOMDGNvbXBhbnktbmFtZZRLAXV1YmgNKYGUfZQo
aBB9lChoEmgTSv7///+GlGgVXZSMFHRvdGFsLXF1YW50aXR5IC0gU3VtlEtmhpRhSv3///+GlGgI
SwF1aBp9lCiMEXN1cGVydmlzb3IgLSBNb2RllEsBjBVQcm9kdWN0LWRldGFpbCAtIE1vZGWUSwFo
K0sCjA1TdGF0dXMgLSBNb2RllEsBdWggfZQojBRjby1zdXBlcnZpc29yIC0gTW9kZZRLA4wYQWNj
b3VudC1ubyAtIENvbmNhdGVuYXRllEsDjBNjb21wYW55LW5hbWUgLSBNb2RllEsDaCVLAXV1YmgN
KYGUfZQoaBB9lChoEmgTSv7///+GlGgVXZSMFHRvdGFsLXF1YW50aXR5IC0gU3VtlEtmhpRhSv3/
//+GlGgISwF1aBp9lCiMEXN1cGVydmlzb3IgLSBNb2RllEsBjBVQcm9kdWN0LWRldGFpbCAtIE1v
ZGWUSwFoO0sCjAxQcmljZSAtIE1lYW6USwKMDVN0YXR1cyAtIE1vZGWUSwF1aCB9lCiMFGNvLXN1
cGVydmlzb3IgLSBNb2RllEsDjBhBY2NvdW50LW5vIC0gQ29uY2F0ZW5hdGWUSwOME2NvbXBhbnkt
bmFtZSAtIE1vZGWUSwNoJUsBdXViZXUu
</properties>
		<properties node_id="11" format="pickle">gASVYQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB1AAAANAAAAQrAAACXwAAAdQAAADQAAAEKwAAAl8AAAAAAAAAAAYAAAAB1AAAANAA
AAQrAAACX5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMFHRvdGFsLXF1YW50aXR5IC0gU3VtlEsCSwRdlEdACAAA
AAAAAGF0lCiMFEFsbCBzdHJpbmcgdmFyaWFibGVzlE5LAYwLWFlaIGNvbXBhbnmUhZR0lGVoCEsC
dYwKYXR0cmlidXRlc5R9lCiMEXN1cGVydmlzb3IgLSBNb2RllEsBjBVQcm9kdWN0LWRldGFpbCAt
IE1vZGWUSwFoFEsCjAtQcmljZSAtIFN1bZRLAowNU3RhdHVzIC0gTW9kZZRLAYwDYWdnlEsCdYwF
bWV0YXOUfZQojBRjby1zdXBlcnZpc29yIC0gTW9kZZRLA4wYQWNjb3VudC1ubyAtIENvbmNhdGVu
YXRllEsDjBNjb21wYW55LW5hbWUgLSBNb2RllEsDjAxjb21wYW55LW5hbWWUSwF1dWJoDSmBlH2U
KGgQfZQoaBJdlCgojBR0b3RhbC1xdWFudGl0eSAtIFN1bZRLAksEXZRHQAgAAAAAAABhdJQoaBdO
SwFoGXSUZWgISwJ1aBt9lCiMEXN1cGVydmlzb3IgLSBNb2RllEsBjBVQcm9kdWN0LWRldGFpbCAt
IE1vZGWUSwFoLEsCjA1TdGF0dXMgLSBNb2RllEsBaCFLAnVoIn2UKIwUY28tc3VwZXJ2aXNvciAt
IE1vZGWUSwOMGEFjY291bnQtbm8gLSBDb25jYXRlbmF0ZZRLA4wTY29tcGFueS1uYW1lIC0gTW9k
ZZRLA2gnSwF1dWJoDSmBlH2UKGgQfZQoaBJdlCgojBR0b3RhbC1xdWFudGl0eSAtIFN1bZRLAksE
XZRHQAgAAAAAAABhdJQoaBdOSwFoGXSUZWgISwJ1aBt9lCiMEXN1cGVydmlzb3IgLSBNb2RllEsB
jBVQcm9kdWN0LWRldGFpbCAtIE1vZGWUSwFoPEsCjAxQcmljZSAtIE1lYW6USwKMDVN0YXR1cyAt
IE1vZGWUSwFoIUsCdWgifZQojBRjby1zdXBlcnZpc29yIC0gTW9kZZRLA4wYQWNjb3VudC1ubyAt
IENvbmNhdGVuYXRllEsDjBNjb21wYW55LW5hbWUgLSBNb2RllEsDaCdLAXV1YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVGgUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAG+AAAAlAAABb0AAALTAAABvgAAAJQAAAW9AAAC
0wAAAAAAAAAABgAAAAG+AAAAlAAABb0AAALTlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lCiMC0Fubm90YXRpb25zlIwFVGl0bGWUaAmHlIwgVG9wIDUgQ29tcGFuaWVzIHdpdGggbW9z
dCBvcmRlcnOUjAVGb250c5SMC0ZvbnQgZmFtaWx5lGgNh5SMDU1TIFNhbnMgU2VyaWaUjAZGaWd1
cmWUjAlHcmlkbGluZXOUjARTaG93lIeUiWgQjAtCb3R0b20gYXhpc5SMDlZlcnRpY2FsIHRpY2tz
lIeUiWgMjAZMZWdlbmSUjAlGb250IHNpemWUh5RLBHWMBWdyYXBolH2UjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWFubm90X3ZhcpROSv7///+GlIwJY29sb3JfdmFylIwMY29t
cGFueS1uYW1llEtlhpSMCWdyb3VwX3ZhcpRoKUtlhpSMDHNlbGVjdGVkX3ZhcpSMFHRvdGFsLXF1
YW50aXR5IC0gU3VtlEtmhpRoGn2UaBxLAXWMCmF0dHJpYnV0ZXOUfZQojBFzdXBlcnZpc29yIC0g
TW9kZZRLAYwVUHJvZHVjdC1kZXRhaWwgLSBNb2RllEsBaC5LAowLUHJpY2UgLSBTdW2USwKMDVN0
YXR1cyAtIE1vZGWUSwGMA2FnZ5RLAnWMBW1ldGFzlH2UKIwUY28tc3VwZXJ2aXNvciAtIE1vZGWU
SwOMGEFjY291bnQtbm8gLSBDb25jYXRlbmF0ZZRLA4wTY29tcGFueS1uYW1lIC0gTW9kZZRLA2gp
SwF1dWJoISmBlH2UKGgkfZQoaCZOSv7///+GlGgoaClLZYaUaCtoKUtlhpRoLYwUdG90YWwtcXVh
bnRpdHkgLSBTdW2US2aGlGgafZRoHEsBdWgxfZQojBFzdXBlcnZpc29yIC0gTW9kZZRLAYwVUHJv
ZHVjdC1kZXRhaWwgLSBNb2RllEsBaENLAowNU3RhdHVzIC0gTW9kZZRLAWg3SwJ1aDh9lCiMFGNv
LXN1cGVydmlzb3IgLSBNb2RllEsDjBhBY2NvdW50LW5vIC0gQ29uY2F0ZW5hdGWUSwOME2NvbXBh
bnktbmFtZSAtIE1vZGWUSwNoKUsBdXViaCEpgZR9lChoJH2UKGgmTkr+////hpRoKGgpS2WGlGgr
aClLZYaUaC2MFHRvdGFsLXF1YW50aXR5IC0gU3VtlEtmhpRoGn2UaBxLAXVoMX2UKIwRc3VwZXJ2
aXNvciAtIE1vZGWUSwGMFVByb2R1Y3QtZGV0YWlsIC0gTW9kZZRLAWhUSwKMDFByaWNlIC0gTWVh
bpRLAowNU3RhdHVzIC0gTW9kZZRLAWg3SwJ1aDh9lCiMFGNvLXN1cGVydmlzb3IgLSBNb2RllEsD
jBhBY2NvdW50LW5vIC0gQ29uY2F0ZW5hdGWUSwOME2NvbXBhbnktbmFtZSAtIE1vZGWUSwNoKUsB
dXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
